apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-connector
  labels:
    app: device-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: device-connector
  template:
    metadata:
      labels:
        app: device-connector
    spec:
      containers:
      - name: device-connector
        image: tairitsu86/graduation-project_iot-system_device-connector:latest
        resources:
            limits:
              memory: "1024Mi"
              cpu: "500m"
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: device-connector-secret
              key: database-username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: device-connector-secret
              key: database-password
        - name: RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: device-connector-secret
              key: rabbitmq-username
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: device-connector-secret
              key: rabbitmq-password
        - name: MQTT_USERNAME
          valueFrom:
            secretKeyRef:
              name: device-connector-secret
              key: mqtt-username
        - name: MQTT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: device-connector-secret
              key: mqtt-password
        - name: DATABASE_IP_PORT
          valueFrom:
            configMapKeyRef:
              name: device-connector-configmap
              key: database-ip-port
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              name: device-connector-configmap
              key: database-name
        - name: RABBITMQ_HOST
          valueFrom:
            configMapKeyRef:
              name: device-connector-configmap
              key: rabbitmq-ip
        - name: RABBITMQ_PORT
          valueFrom:
            configMapKeyRef:
              name: device-connector-configmap
              key: rabbitmq-port
        - name: MQTT_HOST
          valueFrom:
            configMapKeyRef:
              name: device-connector-configmap
              key: mqtt-host
---
apiVersion: v1
kind: Service
metadata:
  name: device-connector-service
spec:
  selector:
    app: device-connector
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8005
      targetPort: 8080
      nodePort: 30005


