apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-tracker
  labels:
    app: login-tracker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: login-tracker
  template:
    metadata:
      labels:
        app: login-tracker
    spec:
      containers:
      - name: login-tracker
        image: tairitsu86/graduation-project_im-ui-system_login-tracker:latest
        resources:
            limits:
              memory: "1024Mi"
              cpu: "500m"
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: login-tracker-secret
              key: database-username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: login-tracker-secret
              key: database-password
        - name: RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: login-tracker-secret
              key: rabbitmq-username
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: login-tracker-secret
              key: rabbitmq-password
        - name: DATABASE_IP_PORT
          valueFrom:
            configMapKeyRef:
              name: login-tracker-configmap
              key: database-ip-port
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              name: login-tracker-configmap
              key: database-name
        - name: RABBITMQ_HOST
          valueFrom:
            configMapKeyRef:
              name: login-tracker-configmap
              key: rabbitmq-ip
        - name: RABBITMQ_PORT
          valueFrom:
            configMapKeyRef:
              name: login-tracker-configmap
              key: rabbitmq-port
---
apiVersion: v1
kind: Service
metadata:
  name: login-tracker-service
spec:
  selector:
    app: login-tracker
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8002
      targetPort: 8080
      nodePort: 30002


