apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-executor
  labels:
    app: event-executor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-executor
  template:
    metadata:
      labels:
        app: event-executor
    spec:
      containers:
      - name: event-executor
        image: tairitsu86/graduation-project_im-ui-system_event-executor:latest
        resources:
            limits:
              memory: "1024Mi"
              cpu: "500m"
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: event-executor-secret
              key: database-username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: event-executor-secret
              key: database-password
        - name: RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: event-executor-secret
              key: rabbitmq-username
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: event-executor-secret
              key: rabbitmq-password
        - name: DATABASE_IP_PORT
          valueFrom:
            configMapKeyRef:
              name: event-executor-configmap
              key: database-ip-port
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              name: event-executor-configmap
              key: database-name
        - name: RABBITMQ_HOST
          valueFrom:
            configMapKeyRef:
              name: event-executor-configmap
              key: rabbitmq-ip
        - name: RABBITMQ_PORT
          valueFrom:
            configMapKeyRef:
              name: event-executor-configmap
              key: rabbitmq-port
---
apiVersion: v1
kind: Service
metadata:
  name: event-executor-service
spec:
  selector:
    app: event-executor
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8007
      targetPort: 8080
      nodePort: 30007


