apiVersion: v1
kind: Secret
metadata:
  name: event-executor-secret
data:
  database-username: "dGFpcml0c3U4Ng=="
  database-password: "dGFpcml0c3U4Ng=="
  rabbitmq-username: "Z3Vlc3Q="
  rabbitmq-password: "Z3Vlc3Q="
